<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- TODO (TV3): thay ListView bang layout that su: sidebar danh sach folder ben trai,
     TableView danh sach thu ben phai (cot: nguoi gui / tieu de / thoi gian / trang thai) -->
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.mailsystem.client.controller.InboxController">
    <top>
        <HBox spacing="10">
            <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
            <Button text="Soan thu" onAction="#handleCompose"/>
        </HBox>
    </top>
    <center>
        <ListView fx:id="mailListView" onMouseClicked="#handleOpenMail"/>
    </center>
</BorderPane>
